# Calculator

Fakultaet/: build.xml
Fakultaet/src/ch/fhnw/mas/PHTO/: Gui.java  MathUtil.java
